[
    {
        "balance": {
            "carbon": 0.0,
            "ergon": 9.063,
            "set": 0.989893158
        },
        "carbon_contract_address": "0x1075cF416ea5D7481915Fb5c94c3eBd8774990A4",
        "deployment": "True",
        "energy_contract_address": "0x310f19ADa743eF9E3F5B5022211240DfB40a2F6A",
        "ergon_contract_address": "0xe1F55EC7e237262777B2b243a1b98B35eaA15855",
        "factor": 25,
        "hepek": "0x9FdaF1aE0Fc53C0C972eE47627eEF3655e57229B",
        "info": "M001_NSW_2099_Dee_Why",
        "meter": {
            "ADDR": 1,
            "AMPS": 0.09,
            "EXPORT": 12.94,
            "FREQUENCY": 50.0,
            "IMPORT": 0.0,
            "PF": 0.714,
            "POWER": 0.016,
            "TOTAL": 12.94,
            "VOLTAGE": 239.1
        },
        "rpc": "http://192.9.184.69:8545",
        "user": "0x43752Cab86C5b01784B2fDe62a8aAe643a7846D9"
    },
    {
        "balance": {
            "carbon": 0.0,
            "ergon": 10.069,
            "set": 9.997543442
        },
        "carbon_contract_address": "0x1075cF416ea5D7481915Fb5c94c3eBd8774990A4",
        "deployment": "True",
        "energy_contract_address": "0x310f19ADa743eF9E3F5B5022211240DfB40a2F6A",
        "ergon_contract_address": "0xe1F55EC7e237262777B2b243a1b98B35eaA15855",
        "factor": 25,
        "hepek": "0x2636dB36F1a1452f14b1C094d53384D3A79e71A4",
        "info": "M002_NSW_2095_Manly",
        "meter": {
            "ADDR": 1,
            "AMPS": 0.0,
            "EXPORT": 12.94,
            "FREQUENCY": 50.01,
            "IMPORT": 0.0,
            "PF": 1.0,
            "POWER": 0.0,
            "TOTAL": 12.94,
            "VOLTAGE": 236.6
        },
        "rpc": "http://192.9.184.69:8545",
        "user": "0xab64843927802dCc87cfe226E2cE324DA9C9F040"
    },
    {
        "balance": {
            "carbon": 0.0,
            "ergon": 9.069,
            "set": 0.993600191
        },
        "carbon_contract_address": "0x1075cF416ea5D7481915Fb5c94c3eBd8774990A4",
        "deployment": "True",
        "energy_contract_address": "0x310f19ADa743eF9E3F5B5022211240DfB40a2F6A",
        "ergon_contract_address": "0xe1F55EC7e237262777B2b243a1b98B35eaA15855",
        "factor": 25,
        "hepek": "0x71C283ebfcE2c9892f9c997266A46ddFc9221177",
        "info": "M003_NSW_2000_Test_Location",
        "meter": {
            "ADDR": 1,
            "AMPS": 0.0,
            "EXPORT": 12.94,
            "FREQUENCY": 49.97,
            "IMPORT": 0.0,
            "PF": 1.0,
            "POWER": 0.0,
            "TOTAL": 12.94,
            "VOLTAGE": 238.5
        },
        "rpc": "http://192.9.184.69:8545",
        "user": "0xFbb14F88E12ec990F7eE1DA36Dd006E80eF676A2"
    }
]